{
    "media": "/home/kelwinfc/Escritorio/colposcopy/src/demos/temporal/media",
    "tmp": "/home/kelwinfc/Escritorio/colposcopy/src/demos/temporal/tmp",
    "default": "/home/kelwinfc/Escritorio/colposcopy/src/demos/temporal/media/default.jpg",
    "refresh-rate": 250,
    "colors-rate": 5,
    "temporal-segmentation": "/home/kelwinfc/Escritorio/colposcopy/temporal_segmentation",
    "temporal-segmentation-model": "src/demos/temporal/knn.model",
    "pdf-dir":"/home/kelwinfc/Escritorio/colposcopy/src/demos/temporal/tex/"
}
